<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">follow</ansi>

The <ansi fg="command">follow</ansi> follows another player so that when they leave a room, you go with them.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">follow Jim</ansi>
  This would follow <ansi fg="username">Jim</ansi> from now on.

  <ansi fg="command">follow stop</ansi>
  Stop following anyone

  <ansi fg="command">follow lose</ansi>
  Shake off anyone following you, so that they aren't anymore.

